{
  "name": "node-async-locks",
  "version": "2.0.0",
  "description": "A set of asynchronous lock patterns for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd ./test --recursive",
    "hint": "jshint lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BorisKozo/node-async-locks.git"
  },
  "keywords": [
    "async",
    "locks",
    "resetevent",
    "lock",
    "concurency"
  ],
  "author": "Boris Kozorovitzky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BorisKozo/node-async-locks/issues"
  },
  "homepage": "https://github.com/BorisKozo/node-async-locks",
  "devDependencies": {
    "chai": "^4.2.0",
    "jshint": "^2.12.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "mocha": "^8.2.1"
  }
}
